<!DOCTYPE html>
<html lang="en">
<style>


</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us- IOSC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   @import url('https://fonts.googleapis.com/css2?family=K2D&display=swap');
  *{
    margin: 0;
    padding: 0;
  }
    .fa {
    padding: 15px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin-left: 10px;
    }
   
   .fa:hover {
       opacity: 0.7;
   }
   
   .fa-facebook {
     background: #3B5998;
     color: white;
   }
   
   .fa-twitter {
     background: #55ACEE;
     color: white;
   }
   
   .fa-linkedin {
     background: #007bb5;
     color: white;
   }
   
   .fa-youtube {
     background: #bb0000;
     color: white;
   }
   
   .fa-instagram {
     background: #125688;
     color: white;
   }
   .topnav {
       overflow: hidden;
       background-color:#333;
   }
   .topnav a {
       float: left;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 20px;
       font-size: 15px;
       text-decoration: none;
       }
   .topnav a:hover{
       background-color: #4e36a5;
       color:rgb(255, 255, 255);
   }
   
   .des-col1{
    /* background-color:yellow; */
    width: 50%; 
    margin: 5px; 
    padding: 10px; 
    /* border: 1px solid red;  */
    border-radius: 8px;
    height: 480px;
    /* text-align: center; */

   }
   .des-col2{
    /* background-color:gray; */
    width: 50%; 
    margin: 5px; 
    padding: 10px; 
    /* border: 1px solid red;  */
    border-radius: 8px;
    height: 480px;
    /* text-align: center; */

   }
   .About-us{
     color: green;
     padding: 10px;
     margin-left: 10px;
     font-size: 25px;

   }
   .elementer-heading{
     color: green;
     font-size: 28px;
     font-weight: bold;
     font-family: 'K2D', sans-serif;
     padding-left: 30px;

   }
   .elementer-content{
     color: black;
     font-family: 'K2D', sans-serif;
     font-size: 25px;
     font-weight: normal;
     padding: 10px 10px 10px 30px;
            
   }
   .socialmediaicons{
      height: 50px;
      display: grid;
      align-content: center;
      justify-content: center;
      gap: 15px;
      grid-auto-flow: column;
     position: fixed;
     bottom: 0px;
     right: 40%;      
    }
    .button {
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  background-color: green;
  border-radius: 10px;
}
.button:hover{
  opacity: 0.8;
}
/* .container{
  display: flex;
} */

   </style>
        </head>
        <body>
            <!-- nav practice -->
            <div class="topnav">
              <a href="./index.html">Home</a>
              <a href="events.html">Posts/Events</a>
              <a href="pages/contact.html">Contacts</a>
              <a href="about.html">About us</a>        
             </div>
             <div class="About-us About-us">
              <h1>About Us</h1>
            </div>
            <div class="container">
          <div class= "row description" style="display: flex; width: 100%; height: 80vh;">
              <div class="column des-col1" >
              <div class="elementer-heading elementer-heading">
                <h2>Indreni OpenSource Club</h2><br>
              </div>
            <div class="elementer-content elementer-content">
            <p>
              Indreni Open Source Club is a congregation of Indrenians’ came 
              with the purpose of upholding Open Source spirit among colleagues.
               Conducting events/seminars as well as workshops focusing on open-source 
               technologies and platforms are the main activities one get to be a part in 
               IOSC’s surrounding. Along with these, we also celebrate Software Freedom
                Day and events like Hacktoberfest with the presence of all Open Source geeks.
            </p>  
            <br>
            <button class="button">Explore More</button>       
             </div>
            
          </div>
             <div class="column des-col1" >
             <!-- <img src="iosc-logo.png"> -->
             <img src="../assets/images/iosc-logo.png" style="height: 100%; width: auto; 
             padding-left: 70px; text-align: center;">
             </div>
        </div>
        <div class= "row description" style="display: flex; width: 100%; height: 100vh;">
          <div class="column des-col2" >
            <!-- <img src="iosc-logo.png"> -->
            <img src="../assets/images/Open-source-customization.png" style="height: 100%; 
            width: auto; padding-left: 70px; text-align: center;">
            </div>
          <div class="column des-col2" >
          <div class="elementer-heading elementer-heading">
            <h2>What is OpenSource?</h2>
          </div>
          <br>
        <div class="elementer-content elementer-content">
        <p>
          The term originated in the context of software development to 
          designate a specific approach to creating computer programs. 
          Today, however, “open source” designates a broader set of values-
          what we call “the open source way.” Open source projects, products,
          or initiatives embrace and celebrate principles of open exchange, 
          collaborative participation, rapid prototyping, transparency,
          meritocracy, and community-oriented development.
        </p>  
        <br>
        <button class="button">Explore More</button>       
         </div>
        
      </div>
        
    </div>
    </div>
       
        <!-- social media icons practice -->
    <div class="socialmediaicons" style="margin-top: 10px;" >
        <a href="https://www.facebook.com/"target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com/"target="_blank"class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/"target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/"target="_blank" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/"target="_blank" class="fa fa-instagram"></a>
    </div>
</body>

</html>