<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us- IOSC</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=K2D&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      /* .titleInContact {
        text-align: center;
        vertical-align: bottom;
        font-family: "K2D", sans-serif;
        font-size: 75px;
        color: rgb(250, 40, 40);
      } */
      /* #topnav {
        background-color: rgb(97, 197, 247);
        color: rgb(214, 214, 214);
        height: 32px;
        padding-top: 5px;
      }
 
      #topnav li {
        display: inline-block;
        width: 100px;
        height: 32px;
        text-align: center;
        font-family: 'K2D', sans-serif;
      }

      #topnav li:hover {
        color: rgb(129, 38, 240);
      } */

      .facebook:hover {
        background: #3b5998;
        color: white;
        border-radius: 45%;
      }

      .twitter:hover {
        background: #55acee;
        color: white;
        border-radius: 45%;
      }

      .linkedin:hover {
        background: #007bb5;
        color: white;
        border-radius: 45%;
      }

      .envelope:hover {
        background: #da6e0a;
        color: white;
        border-radius: 45%;
      }

      .instagram:hover {
        background: #f03170;
        color: white;
        border-radius: 45%;
      }

      .ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .li {
        display: inline;
      }

      .social-media {
        height: 100vh;
        display: grid;
        align-content: center;
        justify-content: center;
        gap: 15px;
        grid-auto-flow: column;
      }
      .social-media .handle {
        width: 60px;
        height: 60px;
        border-radius: 45%;
        background: #fff;
        text-align: center;
        transition: 0.5s;
        transform: translate(0, 0px);
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
      }
      .social-media div .fa {
        color: #000;
        font-size: 30px;
        line-height: 60px;
        transition: 0.5s;
      }
    </style>
    <link rel="stylesheet" href="../assets/css/style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <h1 class="titleInContact">IOSC</h1>

    <ul id="topnav">
      <a href="../index.html"><li>Home</li></a>
      <a href="./events.html"><li>Posts/Events</li></a>
      <a href="./contact.html"><li class="currentPage">Contacts</li></a>
      <a href="./about.html"><li>About us</li></a>
    </ul>

    <h1
      style="
        font-family: 'K2D', sans-serif;
        font-size: 55px;
        text-align: center;
        font-weight: none;
        margin-top: auto;
      "
    >
      Get in touch
    </h1>
    <div class="social-media" style="margin-top: -120px">
      <div class="handle">
        <div class="envelope">
          <a href="mailto:iosc@indrenicollege.edu.np" target="_blank"
            ><i class="fa fa-envelope" title="E-Mail"></i
          ></a>
        </div>
      </div>

      <div class="handle">
        <div class="facebook">
          <a href="#" target="_blank"
            ><i class="fa fa-facebook" title="Facebook"></i
          ></a>
        </div>
      </div>

      <div class="handle">
        <div class="instagram">
          <a href="#"><i class="fa fa-instagram" title="Instagram"></i></a>
        </div>
      </div>

      <div class="handle">
        <div class="twitter">
          <a href="#"><i class="fa fa-twitter" title="Twitter"></i></a>
        </div>
      </div>

      <div class="handle">
        <div class="linkedin">
          <a href="#"><i class="fa fa-linkedin" title="Linkedin"></i></a>
        </div>
      </div>
    </div>
  </body>
</html>
